<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/layout_story_activity_back"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/leftHand"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/lefthanditem"
            app:srcCompat="@drawable/left_hand_icon" />

        <ImageView
            android:id="@+id/hp"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/hpbar"
            app:srcCompat="@drawable/healf_bar_with_100_percents" />

        <ImageView
            android:id="@+id/rightHand"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/righthanditem"
            app:srcCompat="@drawable/right_hand_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>