<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RockPaperScissorsActivity">

    <TextView
        android:id="@+id/dobrynya_text"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_marginTop="172dp"
        android:text="@string/dobrynyaText"
        android:textAlignment="center"
        android:textColor="#C9FFE5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/rock"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobrynya_text" />


    <Button
        android:id="@+id/paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/paper"
        app:layout_constraintRight_toLeftOf="@+id/scissors"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toRightOf="@+id/rock"
        android:layout_marginLeft="40dp"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/dobrynya_text" />


    <Button
        android:id="@+id/scissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="124dp"
        android:text="@string/scissors"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@+id/dobrynya_text" />
</androidx.constraintlayout.widget.ConstraintLayout>